<!DOCTYPE html>
<html>
  <head>
    <title>Duck</title>
    <script type="text/javascript" src="{{static}}js/jquery.min.js"></script>

    <script type="text/javascript" src="{{static}}js/plax.js"></script>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        position: fixed;
        top:0px;
        width:100%;
        height:100%;
      }
	   div#box {
      -webkit-animation: heightbg 5s infinite;
      position:fixed;	
		  display:block;
		  height:300px;
		  bottom:0px;
		  left:0px;
		  right:0px;
		  padding:20px;
		  background-color:#426293;
      z-index:-1;

	   }
    div#shell {
      -webkit-animation: heightshell 5s infinite;
      display: block;
      position: relative;
      margin: 200px 0px;
      width: 600px;
      height: 500px;
      overflow:hidden;
      }
      div#shell{
        z-index: 1;
      }
      img#text {
        position: absolute;
        bottom: 80px;
        left: 55px;
        z-index: 3;
      }
      img#front-sea{
        position: absolute;
        z-index: 5;
        bottom: 50px;
        left: -10px;;
      }
      img#panel {
        position: absolute;
        z-index: 2;
        bottom: 80px;
        left: 53px;
      }
      img#middle-sea{
        position: absolute;
        bottom: 55px;
        left: -35px;
        z-index: 4;
      }
      img#back-sea{
        position: absolute;
        bottom: 80px;
        left: -20px;
        z-index: 1;
      }
	@-webkit-keyframes heightshell{
		0% { margin:200px 0px; }
		65% { margin:250px 0px; }
		100% { margin:200px 0px; }
	}
	@-webkit-keyframes heightbg{
		0% { height:300px; }
		65% { height: 250px; }
		100% { height:300px; }
	}


	#link {
 		display: block; /* 'convert' <a> to <div> */
 		margin-bottom: 10px;
		margin-top:20px;
		margin-left:auto;
		margin-right:auto;
 		background-position: center top;
 		background-repeat: no-repeat;
		background-size:cover;
 		width: 160px;
 		height: 42px;
 		background-image: url('{{static}}img/at-sea1.png');
		-webkit-transition:background-image 0.5s;
	}
	#link:hover {
 		background-image: url('{{static}}img/at-sea2.png');
	}
    </style>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#shell img').plaxify()
        $.plax.enable()
      })
    </script>

  </head>
  <body>
	<div id="box">
	</div>
    <div id="shell">
      <img src="{{static}}img/panel3.png" width="300" height="300" data-xrange="20" data-yrange="20" id="text"/>
      <img src="{{static}}img/d.png" width="600" height="600" data-xrange="40" data-yrange="40" id="front-sea"/>
      <img src="{{static}}img/panel2.png" width="300" height="300" data-xrange="10" data-yrange="10" id="panel"/>
      <img src="{{static}}img/d2.png" width="750" height="650" data-xrange="50" data-yrange="50" data-invert="true" id="middle-sea"/>
      <img src="{{static}}img/d.png" width="800" height="700" data-xrange="40" data-yrange="40" data-invert="true" id="back-sea"/>
    </div>
  </body>
</html>
