<html>
<head>
	<style type="text/css">
	body {
		color:rgb(100,100,100);
		margin:0px;
		padding:0px;
		overflow-x:hidden;
		font-family: "Bitter", Serif ;
	}
	a {
		text-decoration: none;
		color:#005689;
		font-family: "Bitter", Serif ;
	}
	a:active {text-decoration: none;}
 	::-webkit-scrollbar {
		width:3px;
		height:3px;
	}
	::-webkit-scrollbar-track {
		background-color:transparent;
		margin-top:2px;
	}
	::-webkit-scrollbar-thumb {
		-webkit-transition:opacity 0.3s;
		background-color:#aad8f1;
		opacity:0.6;
	}
	::-webkit-scrollbar-thumb:hover {
		opacity:1;
	}
    * {
    	outline:none;
    	-webkit-touch-callout: none;
    	-webkit-user-select: none;
    	-webkit-user-drag:none;
    }
	#container {
		margin:0px;
		margin-top:8px;
		padding:0px;
		margin-left:5px;
		margin-right:5px;
	}
	.article {
		position:relative;
		-webkit-transition:background-color 0.2s;
		-webkit-animation:art-anim 0.5s ease;
		-webkit-animation-play-state:running;
		margin:0px;
		padding:0px;
		margin-top:10px;
		margin-bottom:10px;
		height:84px;
		width:99%;
		background-color:rgba(252,252,255,0.99);
		border-color:transparent;
		border-width:0px;
		border-style:solid;
		border-top-width: 1px;
		border-top-color: transparent;
		overflow:hidden;
		visibility:hidden;
		box-shadow:0px 1px 1px 1px rgba(0,0,0,0.1);
	}
	.article:hover {
		background-color: rgba(244,244,247,1);
	}
	.showing {
		visibility:visible;
		opacity:1;
	}
	.image {
		float:left;
		clear:left;
		box-shadow:0px 0px 7px 2px rgba(0,0,0,0.2);
	}
	.title {
		padding:0px;
		margin-top:5px;
		margin-left:145px;
		color:#333333;
		font-size:14px;
		text-decoration: none;
	}
	.section {
		padding-bottom:0px;
		line-height:9px;
		position:absolute;
		bottom:0px;
		padding:0px;
		margin-top:0px;
		margin-left:145px;
		color:#333333;
		text-decoration: none;
		font-size:10px;
	}
	@-webkit-keyframes art-anim {
		0% {visibility:initial;opacity:0;-webkit-transform:translateX(-200px);}
		1% {visibility: visible;}
		50% {opacity:0.2;}
		100% {opacity:1;-webkit-transform:translateX(0px);}
	}
	</style>
	
	<script type="text/javascript">
	function onLoad(){
		var els= document.getElementsByClassName("article");
		for (i = 0; i < els.length; i++){
			els[i].addEventListener("webkitAnimationEnd", AnimationListener, false);
		}
	}
	function AnimationListener(a){
		this.className="article showing"
	}
	</script>
</head>
<body onload="onLoad()">
<div id="container">
{% for a in articles%}
<a href="{{a['url']}}">
<div class="article" style="-webkit-animation-delay:{{loop.index0/24}}s;">
	<img src="{{a['thumbnail']}}" class="image">
	<p class="title">{{a["title"]}}</p>	
	<p class="section">{{a["section"]}} - {{a["date"]}}</p>	
</div>
</a>
{% endfor %}
</div>
</body>
</html>
